<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="demo-styles.css">
    
    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
    
    <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

    <!-- 游누 OPTIONAL: Fullscreen polyfill is needed to fully support AR features -->
    <script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>

    <!-- 游누 OPTIONAL: Include prismatic.js for Magic Leap support -->
    <script src="https://unpkg.com/@magicleap/prismatic/prismatic.min.js"></script>
    
    <!-- 游누 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

  </head> 
<body>
  <div id="card">
    <!-- All you need to put beautiful, interactive 3D content on your site: -->
    <model-viewer src="fontana.glb"
                  ios-src="fontana.usdz"
                  alt="La fontana di Roberto Avelerio"
                  shadow-intensity="1"
                  camera-controls
                  interaction-prompt="auto"
                  auto-rotate ar magic-leap>
     <button class="Hotspot" slot="hotspot-1" data-position="-0.024219385079838153m 1.7500286878006102m 0.05211279065617544m" data-normal="-0.11848916124402331m -0.043137772725384216m 0.9920178684035792m" data-visibility-attribute="visible">
        <div class="info">1800</div>
    </button><button class="Hotspot" slot="hotspot-2" data-position="-0.05494126423142832m 1.3265842896307272m 0.3480009405651805m" data-normal="-0.07683291174689506m 0.029810421384788583m 0.9965982352228782m" data-visibility-attribute="visible">
        <div class="info">toro</div>
    </button><button class="Hotspot" slot="hotspot-4" data-position="-0.09297221820953709m 1.312461082978615m -0.32673115375350203m" data-normal="-0.32672646954870666m -0.1481408168849635m -0.9334367211915836m" data-visibility-attribute="visible">
        <div class="info">elemento</div>
    </button>
    <div class="mwc-switch-wrapper">
      <mwc-switch id="toggleHotspots"><span>Show annotations</span></mwc-switch>
    </div>
<!--     <paper-toggle-button id="toggleHotspots">Show annotations</paper-toggle-button> -->
</model-viewer>

<script type="module">
    
    toggleHotspots.addEventListener('change', () => {
      modelViewer.classList.toggle('show-hotspots', toggleHotspots.checked);
    });
    
  </script>

<style>
.Hotspot {
    background: #fff;
    border-radius: 32px;
    border: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    cursor: pointer;
    height: 24px;
    padding: 8px;
    position: relative;
    transition: opacity 0.3s;
    width: 24px;
}

.Hotspot:not([data-visible]) {
    background: transparent;
    border: 4px solid #fff;
    box-shadow: none;
    height: 32px;
    pointer-events: none;
    width: 32px;
}

.Hotspot:focus {
    border: 4px solid rgb(0, 128, 200);
    height: 32px;
    outline: none;
    width: 32px;
}

.Hotspot>* {
    opacity: 1;
    transform: translateY(-50%);
}

.HotspotAnnotation {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    color: rgba(0, 0, 0, 0.8);
    display: block;
    font-family: Futura, Helvetica Neue, sans-serif;
    font-size: 18px;
    font-weight: 700;
    left: calc(100% + 1em);
    max-width: 128px;
    padding: 0.5em 1em;
    position: absolute;
    top: 50%;
    width: max-content;
}

.Hotspot:not([data-visible])>* {
    opacity: 0;
    pointer-events: none;
    transform: translateY(calc(-50% + 4px));
    transition: transform 0.3s, opacity 0.3s;
}

 .info {
      display: block;
      position: absolute;
      font-family: Futura, Helvetica Neue, sans-serif;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 700;
      font-size: 18px;
      max-width: 128px;
      padding: 0.5em 1em;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
      left: calc(100% + 1em);
      top: 50%;
    }

    paper-toggle-button {
      --paper-toggle-button-checked-bar-color:  var(--paper-orange-500);
      --paper-toggle-button-checked-button-color:  var(--paper-orange-500);
      --paper-toggle-button-checked-ink-color: var(--paper-orange-500);
      --paper-toggle-button-label-color: #eee;
      position: absolute;
      bottom: 1em;
      left: 1em;
    }
    
    .mwc-switch-wrapper {
      position: absolute;
      bottom: 2em;
      left: 2em;
      color: #fff;
    }
    
    mwc-switch > span {
      display: inline-block;
      height: 1em;
      vertical-align: 1px;
      margin: 0 0.75em;
    }

    mwc-switch {
      --mdc-theme-secondary: orange;
      font-family: system-ui;
</style>
    </model-viewer>
    <section class="attribution">
      <span>
        <h1>La fontana di Roberto Avelerio</h1>
        <span><a href="https://www.francovalente.it/2011/06/11/la-fontana-di-roberto-avalerio-a-s-maria-della-strada-di-matrice/" target="_blank">Vuoi saperne di pi칯?</a></span>
      </span>
      <a class="cc" href="https://creativecommons.org/licenses/by/2.0/" target="_blank">
        <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg">
        <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg">
      </a>
    </section>
    
  </div>
  
  
  
  <!-- 游누 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
  <!--   <script type="module" src="https://unpkg.com/@polymer/paper-toggle-button@3.0.1/paper-toggle-button.js?module"></script> -->
  <script type="module" src="https://unpkg.com/@material/mwc-switch@0.14.1/mwc-switch.js?module"></script>
</body>
</html>
